<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>å¡å¯†è¾¾ä¿±ä¹éƒ¨ - æš—åŒºçªå›´æŠ¤èˆªå¹³å°</title>
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }

        body {
            background: #ffffff;
            color: #333;
            min-height: 100vh;
            padding-bottom: 65px; /* åº•éƒ¨å¯¼èˆªé«˜åº¦ */
            overflow-x: hidden;
            font-size: 14px;
            line-height: 1.6;
        }

        .header {
            height: 90px;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4eaf5 100%);
            display: flex;
            align-items: center;
            padding: 0 15px;
            border-bottom: 2px solid #2f54eb;
            position: relative;
        }

        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid #2f54eb;
            margin-right: 15px;
        }

        .header-title {
            font-size: 18px;
            color: #2f54eb;
            font-weight: bold;
        }

        .current-time {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 12px;
            color: #2f54eb;
        }

        .help-float-btn {
            position: fixed;
            bottom: 75px;
            right: 12px;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #2f54eb;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
            z-index: 98;
        }

        .content {
            width: 100%;
            padding: 0 12px;
        }

        .page {
            display: none;
            animation: fadeIn .3s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(8px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title {
            font-size: 20px;
            color: #2f54eb;
            text-align: center;
            margin: 18px 0;
        }

        .intro-box, .safety-box, .notice-box, .service-tips, .order-notice {
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }

        .intro-box {
            background: #f8f9fa;
            border-left: 4px solid #2f54eb;
        }

        .intro-text {
            font-size: 14px;
            color: #555;
        }

        .folded-content {
            display: none;
        }

        .expand-btn {
            color: #2f54eb;
            cursor: pointer;
            font-weight: bold;
            margin-top: 8px;
            display: inline-block;
            font-size: 14px;
        }

        .safety-box {
            background: #f0f8ff;
            border: 1px solid #b6d4fe;
        }

        .safety-title, .notice-title, .video-title {
            font-size: 16px;
            color: #2f54eb;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .safety-list {
            list-style: none;
            font-size: 14px;
        }

        .safety-list li {
            margin-bottom: 6px;
            padding-left: 20px;
            position: relative;
        }

        .safety-list li::before {
            content: "âœ…";
            position: absolute;
            left: 0;
            top: 1px;
            font-size: 12px;
        }

        .notice-box {
            background: #e6f2ff;
            border: 1px solid #b6d4fe;
        }

        .notice-content {
            font-size: 14px;
            color: #444;
        }

        .video-box {
            margin: 18px 0;
            text-align: center;
        }

        .video-container {
            height: 180px;
            background: #f1f1f1;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed #b6d4fe;
        }

        .video-placeholder {
            font-size: 13px;
            color: #666;
        }

        .staff-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 18px;
        }

        .staff-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e4eaf5;
        }

        .staff-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .staff-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #2f54eb;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 12px;
        }

        .staff-name {
            font-size: 16px;
            color: #2f54eb;
        }

        .staff-role {
            font-size: 12px;
            color: #666;
        }

        .staff-info {
            margin-bottom: 8px;
            font-size: 14px;
        }

        .contact-box {
            background: #2f54eb;
            color: #fff;
            border-radius: 6px;
            padding: 8px;
            text-align: center;
            margin-top: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 18px;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }

        .order-table th {
            background: #2f54eb;
            color: #fff;
            padding: 10px;
            font-size: 14px;
        }

        .order-table td {
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .order-btn {
            background: #2f54eb;
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
        }

        .essay-box {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e4eaf5;
        }

        .essay-title {
            font-size: 18px;
            color: #2f54eb;
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .essay-paragraph {
            font-size: 14px;
            color: #444;
            margin-bottom: 10px;
            text-indent: 28px;
        }

        .help-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.2);
            z-index: 100;
            display: none;
            width: 88%;
        }

        .help-title {
            font-size: 16px;
            color: #2f54eb;
            margin-bottom: 8px;
        }

        .close-help {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #666;
        }

        .tab-bar {
            position: fixed;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 92%;
            height: 52px;
            background: #fff;
            border-radius: 12px;
            border: 1px solid #e4e4e4;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            justify-content: space-around;
            z-index: 99;
        }

        .tab-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #666;
            cursor: pointer;
            font-size: 12px;
        }

        .tab-item.active {
            color: #2f54eb;
        }

        .tab-icon {
            font-size: 18px;
            margin-bottom: 3px;
        }

        .order-footer {
            background: #f5f5f5;
            color: #666;
            text-align: center;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="10f8c861c3aadf4ff372a7a65f1192bc1763733911156.jpg" alt="å¤´åƒ" class="avatar">
        <h1 class="header-title">å¡å¯†è¾¾ä¿±ä¹éƒ¨</h1>
        <div id="current-time" class="current-time"></div>
    </div>

    <div class="help-float-btn" id="helpFloatBtn">
        <i class="fas fa-question"></i>
    </div>

    <div class="help-modal" id="helpModal">
        <div class="help-title">æ–°æ‰‹å¸®åŠ©</div>
        <div class="close-help" id="closeHelp"><i class="fas fa-times"></i></div>
        <div class="help-content">
            <div class="help-item">
                <div class="help-question">Q1ï¼šæ€ä¹ˆç‚¹å•ï¼Ÿ</div>
                <div class="help-answer">Aï¼šæ·»åŠ å®¢æœQQï¼Œè¯´æ˜éœ€æ±‚å³å¯ä¸‹å•ã€‚</div>
            </div>
            <div class="help-item">
                <div class="help-question">Q2ï¼šä»·æ ¼ä»¥ä»€ä¹ˆä¸ºå‡†ï¼Ÿ</div>
                <div class="help-answer">Aï¼šä»¥å®¢æœå®é™…æŠ¥ä»·ä¸ºå‡†ã€‚</div>
            </div>
            <div class="help-item">
                <div class="help-question">Q3ï¼šè·‘å•æ€ä¹ˆåŠï¼Ÿ</div>
                <div class="help-answer">Aï¼šå‡­ä»˜æ¬¾å‡­è¯å…¨é¢é€€æ¬¾å¹¶è¡¥å¿ã€‚</div>
            </div>
        </div>
    </div>

    <div class="content">
        <!-- ä¸»é¡µ -->
        <div id="home" class="page active">
            <h2 class="page-title">å¡å¯†è¾¾ä¿±ä¹éƒ¨</h2>
            <div class="intro-box">
                <p class="intro-text">Welcome to kameda Club<br>
                æ¬¢è¿æ¥åˆ°å¡å¯†è¾¾ä¿±ä¹éƒ¨<br>
                å„ä½å¸…å“¥ç¾å¥³ï¼Œå³å°†ä¸ºæ‚¨æ­å¼€ç¾å¥½çš„æš—åŒºä¸–ç•Œï¼Œæ¬¢è¿å„ä½è€æ¿ç‚¹å•ï¼Œç»ä¸è·‘è·¯ï¼Œå¸Œæœ›æ‚¨ä¾æ˜¯å¦‚æ­¤ï¼Œè¯¦ç»†å•å­è§â†“<span class="folded-content"><br>
                å°ä¿±ä¹éƒ¨ï¼Œå¸Œæœ›æ‚¨å†æ¬¡ç‚¹å•æˆ–è€…å®£ä¼ <br><br>
                æˆ‘ä»¬æ‹¥æœ‰ä¸“ä¸šçš„æŠ¤èˆªå›¢é˜Ÿï¼Œäººå‡æš—åŒºåƒå°æ—¶ç»éªŒï¼Œç†Ÿæ‚‰å„ç§åœ°å›¾è·¯çº¿å’Œç‰©èµ„åˆ·æ–°ç‚¹ğŸ˜<br>
                æ‰€æœ‰æ‰“æ‰‹å‡ç»è¿‡ä¸¥æ ¼ç­›é€‰ï¼ŒæŠ€æœ¯è¿‡ç¡¬ã€äººå“å¯é ï¼Œæœç»ä»»ä½•å¼€æŒ‚è¡Œä¸ºğŸ¤<br>
                å…¨å¤©24å°æ—¶åœ¨çº¿æ¥å•ï¼Œç§’ä¸Šå·ç§’å¼€æ‰“ï¼Œè®©æ‚¨æ— éœ€ç­‰å¾…âŒ›<br>
                å”®åä¿éšœå®Œå–„ï¼Œè‹¥å‡ºç°æ„å¤–æƒ…å†µæŒ‰åè®®å…¨é¢èµ”ä»˜ï¼Œè®©æ‚¨ç‚¹å•æ— å¿§ğŸ’ª</span></p>
                <div class="expand-btn" id="expandBtn">â€¦â€¦å±•å¼€ <i class="fas fa-chevron-down"></i></div>
            </div>

            <div class="safety-box">
                <h3 class="safety-title">ä¿éšœæ‰¿è¯º</h3>
                <ul class="safety-list">
                    <li>è‹¥è·‘è·¯ï¼Œå…¨é¢é€€æ¬¾+2å€èµ”å¿</li>
                    <li>æœªè¾¾ä¿åº•ï¼Œå…è´¹è¡¥å•æˆ–é€€æ¬¾</li>
                    <li>æ‰“æ‰‹å¼€æŒ‚å°å·ï¼Œèµ”å·+10å€èµ”å¿</li>
                    <li>å®¢æœ10åˆ†é’Ÿæœªå›å¤ï¼Œè¶…æ—¶è¡¥å¿</li>
                </ul>
            </div>

            <div class="notice-box">
                <h3 class="notice-title">å…¬å‘Š</h3>
                <div class="notice-content">
                    1. æ‰€æœ‰ä»·æ ¼ä»¥å®¢æœè¯´æ˜ä¸ºå‡†ï¼›<br>
                    2. æ¯æ—¥é™é‡100å•ï¼›<br>
                    3. 3å·ç®±æ´»åŠ¨è¯¦æƒ…å’¨è¯¢å®¢æœã€‚
                </div>
            </div>

            <div class="video-box">
                <h3 class="video-title">å®£ä¼ è§†é¢‘</h3>
                <div class="video-container">
                    <div class="video-placeholder">
                        <i class="fas fa-video" style="font-size: 36px; color: #2f54eb; display: block; margin-bottom: 8px;"></i>
                        åˆ¶ä½œä¸­ï¼Œç¾¤å†…é¦–å‘<br>
                        ç¾¤å·ï¼š1058765553
                    </div>
                </div>
            </div>

            <!-- å ä½é•¿å†…å®¹ï¼Œè®©é¡µé¢èƒ½å¾€ä¸‹æ»‘ -->
            <div style="height: 600px; background: linear-gradient(180deg, #fafafa 0%, #f0f4f8 100%); margin-top: 15px; border-radius: 8px; padding: 15px; color: #666;">
                <p>å‘ä¸‹æ»‘åŠ¨å¯ä»¥çœ‹åˆ°æ›´å¤šå†…å®¹...</p>
                <p style="margin-top: 20px;">å¡å¯†è¾¾ä¿±ä¹éƒ¨ï¼Œä¸“ä¸šæŠ¤èˆªï¼Œå€¼å¾—ä¿¡èµ–ï¼ğŸ˜</p>
            </div>
        </div>

        <!-- å®¢æœ -->
        <div id="contact" class="page">
            <h2 class="page-title">å®¢æœå›¢é˜Ÿ</h2>
            <div class="service-tips">
                <p>å…¨å¹´æ— ä¼‘ï¼Œæ·»åŠ ä»»æ„å®¢æœå³å¯å’¨è¯¢ã€‚</p>
            </div>
            <div class="staff-list">
                <div class="staff-card">
                    <div class="staff-header">
                        <div class="staff-avatar"><i class="fas fa-user"></i></div>
                        <div>
                            <div class="staff-name">å®¢æœÂ¹ â€” å°è« ğŸ˜œ</div>
                            <div class="staff-role">æ—©8:00 - æ™š18:00</div>
                        </div>
                    </div>
                    <div class="staff-info">
                        æš—åŒºç©é¾„3å¹´ï¼Œæ“…é•¿å†œåœºå’Œå±±è°·åœ°å›¾ï¼Œæ€§æ ¼å¼€æœ—ï¼Œå›å¤è¶…å¿«ï¼Œä¸»è¦è´Ÿè´£æ—¥å¸¸ç‚¹å•å’¨è¯¢å’Œè®¢å•å¯¹æ¥ğŸ˜˜
                    </div>
                    <a href="tencent://AddContact/?uin=1307313929" target="_blank">
                        <div class="contact-box">QQï¼š1307313929</div>
                    </a>
                </div>

                <div class="staff-card">
                    <div class="staff-header">
                        <div class="staff-avatar"><i class="fas fa-user-tie"></i></div>
                        <div>
                            <div class="staff-name">è‘£äº‹é•¿ â€” å‘å‰çœ‹ ğŸ©</div>
                            <div class="staff-role">æ™š18:00 - å‡Œæ™¨2:00</div>
                        </div>
                    </div>
                    <div class="staff-info">
                        æš—åŒºé¡¶çº§å¤§ç¥ï¼Œç©é¾„5å¹´ï¼Œæ›¾è·å®˜æ–¹èµ›äº‹äºšå†›ï¼Œä¿±ä¹éƒ¨åˆ›å§‹äººï¼Œè´Ÿè´£é‡å¤§å†³ç­–å’Œå¤§å®¢æˆ·å¯¹æ¥ğŸ˜
                    </div>
                    <a href="tencent://AddContact/?uin=3883162478" target="_blank">
                        <div class="contact-box">QQï¼š3883162478</div>
                    </a>
                </div>

                <div class="staff-card">
                    <div class="staff-header">
                        <div class="staff-avatar"><i class="fas fa-users"></i></div>
                        <div>
                            <div class="staff-name">QQç¾¤ â€” å¡å¯†è¾¾ä¿±ä¹éƒ¨ ğŸ“¢</div>
                            <div class="staff-role">å…¨å‘˜ç¦è¨€ï¼Œå…¬å‘Šå‘å¸ƒ</div>
                        </div>
                    </div>
                    <div class="staff-info">
                        ä¿±ä¹éƒ¨å®˜æ–¹äº¤æµç¾¤ï¼Œå‘å¸ƒæœ€æ–°æ´»åŠ¨å’Œä¼˜æƒ ä¿¡æ¯ï¼Œé‡è¦é€šçŸ¥ç¬¬ä¸€æ—¶é—´é€è¾¾ğŸ“©
                    </div>
                    <a href="tencent://message/?uin=1058765553&Site=&Menu=yes" target="_blank">
                        <div class="contact-box">QQç¾¤ï¼š1058765553</div>
                    </a>
                </div>

                <div class="staff-card">
                    <div class="staff-header">
                        <div class="staff-avatar"><i class="fas fa-user-circle"></i></div>
                        <div>
                            <div class="staff-name">å®¢æœÂ² â€” å—¯ ğŸ˜¶</div>
                            <div class="staff-role">æ™š10:00 - æ—©6:00</div>
                        </div>
                    </div>
                    <div class="staff-info">
                        æš—åŒºç©é¾„4å¹´ï¼Œæ“…é•¿ç”µè§†å°å’Œå†›æ¢°åº“åœ°å›¾ï¼Œåšäº‹ä¸¥è°¨ï¼Œä¸»è¦è´Ÿè´£è¿›é˜¶å•ã€ç¦åˆ©å•å¯¹æ¥ğŸ¤
                    </div>
                    <a href="tencent://AddContact/?uin=2124019304" target="_blank">
                        <div class="contact-box">QQï¼š2124019304</div>
                    </a>
                </div>
            </div>
        </div>

        <!-- ç‚¹å• -->
        <div id="order" class="page">
            <h2 class="page-title">ç‚¹å•</h2>
            <div class="order-notice">
                <div class="notice-title">æ³¨æ„</div>
                <div class="notice-content">ä¸åŒä¿åº•æ‰€éœ€æ—¶é—´ä¸åŒï¼Œè¯·è€å¿ƒç­‰å¾…ã€‚ä»·æ ¼ä»¥å®¢æœä¸ºå‡†ã€‚</div>
            </div>
            <table class="order-table">
                <thead>
                    <tr>
                        <th>å¥—é¤</th>
                        <th>è¯¦æƒ…</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1. å°é²œå•(æ¨è)</td>
                        <td>8rä¿67.8w</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>2. åŸºç¡€å•(è¿˜è¡Œ)</td>
                        <td>16rä¿æŠ¤â‰ˆ130w</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>3. è¿›é˜¶å•(æœ€åˆ’ç®—)</td>
                        <td>26rä¿210w</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>4. ç¦åˆ©å•(æœ€åˆ’ç®—)</td>
                        <td>â‘ æ¯rä¿10wï¼Œ4rèµ·æ­¥<br>â‘¡20rä»¥ä¸‹å•ï¼Œæ¯å•åŠ æ¯r5w</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>5. å¤§é‡‘å•(æåŠ›æ¨è)</td>
                        <td>â‘ 26rä¿å‡ºå¤§é‡‘1ä¸ªï¼Œä¿åº•150w<br>â‘¡30rä¿å¤§é‡‘2ä¸ªï¼Œä¿åº•140w</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>6. å°é‡‘å•(æ¨è)</td>
                        <td>20rä¿åº•å‡º10ä¸ªå°é‡‘ï¼Œä¸å‡ºåŠ 30wä¿åº•</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>7. å¼€éº¦é™ªç©å•(ä¸€èˆ¬)</td>
                        <td>ç”·å¥³éšæœºä¸€ä¸ªï¼Œåªè´Ÿè´£é™ªç©èŠå¤©ï¼Œ8r</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                    <tr>
                        <td>ç‰¹ï¼šèµ·è£…å¤‡</td>
                        <td>è€æ¿è‡ªå®šä¹‰12r<br>6å¥—h4å¦¹æ§ç­‰ï¼Œå­å¼¹5çº§6rã€6çº§8r<br>5å¥—è‡ªå®šä¹‰4r</td>
                        <td><button class="order-btn" onclick="switchTab('contact')">å°±ç‚¹è¿™ä¸ªäº†</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="order-footer">
                é€‰æ‹©ä¸€ä¸ªå®¢æœå§ï¼ŒæŒ‘é€‰ä¸€ä¸ªå¥½çš„æ—¶é—´
            </div>
        </div>

        <!-- ä¹å­ -->
        <div id="lezi" class="page">
            <h2 class="page-title">ä¹å­</h2>
            <div class="essay-box">
                <div class="essay-title">æš—åŒºè™«æ´ï¼šä»ç§‘ç‰¹æ—åˆ°å¤æˆ˜åœº</div>
                <p class="essay-paragraph">é‚£å¤©æˆ‘æ­£åœ¨å†›æ¢°åº“æ„‰å¿«åœ°æ¡é‡‘æ¡ï¼Œçªç„¶ä¸€é˜µç™½å…‰é—ªè¿‡ï¼Œæˆ‘è¿˜ä»¥ä¸ºæ˜¯æ˜¾å¡ç‚¸äº†ã€‚ç­‰æˆ‘ååº”è¿‡æ¥ï¼Œå‘ç°è‡ªå·±ç«™åœ¨ä¸€ç‰‡å°˜åœŸé£æ‰¬çš„å¤æˆ˜åœºä¸Šï¼Œæˆ˜æœ¯èƒŒå¿ƒå˜æˆäº†åšé‡çš„é“ ç”²ï¼Œæ‰‹é‡Œçš„æ­¥æªä¹Ÿå˜æˆäº†ä¸€æŠŠé—ªç€å¯’å…‰çš„é•¿å‰‘ã€‚å…œé‡Œæ‘¸äº†åŠå¤©ï¼Œåªæå‡ºåŠå—å·§å…‹åŠ›â€”â€”çœ‹æ¥è¿™æ˜¯ç©¿è¶Šçš„å¯åŠ¨èµ„é‡‘ã€‚</p>
                <p class="essay-paragraph">å‘¨å›´çš„å£«å…µä»¬æ­£æ‰“å¾—çƒ­ç«æœå¤©ï¼Œæˆ‘æœ¬ç€æš—åŒºç©å®¶çš„ä¼˜è‰¯ä¼ ç»Ÿï¼Œå…ˆæ‰¾æ©ä½“è‹Ÿä½ã€‚ä¸€ä¸ªå°å…µå†²è¿‡æ¥ï¼Œæˆ‘ä¸‹æ„è¯†åœ°æƒ³æŒ‰Qæ ‡äººï¼Œç»“æœåªå‘å‡ºä¸€å£°å¥‡æ€ªçš„â€œå‘ƒâ€ã€‚é‚£å°å…µä¸€æ„£ï¼Œæˆ‘èµ¶ç´§æŠŠå·§å…‹åŠ›é€’è¿‡å»ï¼Œä»–å±…ç„¶çœŸçš„æ”¶äº†ï¼Œè¿˜å†²æˆ‘æ¯”äº†ä¸ªå¤§æ‹‡æŒ‡ã€‚çœ‹æ¥ä¸ç®¡åœ¨å“ªä¸ªæ—¶ä»£ï¼Œç‰©èµ„éƒ½æ˜¯ç¡¬é€šè´§ã€‚</p>
                <p class="essay-paragraph">ä»—æ‰“å®Œåï¼Œæˆ‘è·Ÿç€å¹¸å­˜çš„å£«å…µå›åˆ°è¥åœ°ã€‚ä»–ä»¬ä»¥ä¸ºæˆ‘æ˜¯è¿œæ–¹æ¥çš„å‹‡å£«ï¼ŒæŠŠæˆ‘è¯·åˆ°ä¸»å°†é¢å‰ã€‚ä¸»å°†é—®æˆ‘æœ‰ä½•ç‰¹é•¿ï¼Œæˆ‘æƒ³äº†æƒ³ï¼Œè¯´æˆ‘æ“…é•¿â€œæœç‚¹â€å’Œâ€œè½¬ç§»â€ã€‚ä¸»å°†å¤§å–œï¼Œè®©æˆ‘è´Ÿè´£ä¾¦æŸ¥æ•Œæƒ…ã€‚äºæ˜¯æˆ‘ç”¨æš—åŒºçš„è·‘å›¾æŠ€å·§ï¼Œåœ¨å¤ä»£æˆ˜åœºä¸Šä¹Ÿç©èµ·äº†â€œæ‰“é‡â€ï¼Œä¸ä»…æ‘¸æ¸…äº†æ•Œäººçš„éƒ¨ç½²ï¼Œè¿˜é¡ºæ‰‹æ¡äº†ä¸å°‘æˆ˜åˆ©å“â€”â€”å½“ç„¶ï¼Œéƒ½æ˜¯äº›é™¶ç½å’Œæ—§å…µå™¨ï¼Œæ²¡æ³•å–é’±ã€‚</p>
                <p class="essay-paragraph">æ™šä¸Šï¼Œæˆ‘èººåœ¨è¥å¸é‡Œï¼Œæœ›ç€æ»¡å¤©ç¹æ˜Ÿï¼Œä¸ç¦æƒ³èµ·äº†ä¿±ä¹éƒ¨çš„å…„å¼Ÿä»¬ã€‚ä¸çŸ¥é“ä»–ä»¬ç°åœ¨åœ¨å¹²å˜›ï¼Œæ˜¯ä¸æ˜¯åˆåœ¨è®¨è®ºå“ªä¸ªåœ°å›¾çš„ç‰©èµ„æœ€è‚¥ã€‚çªç„¶ï¼Œå¤©ç©ºä¸­åˆé—ªè¿‡ä¸€é“ç™½å…‰ï¼Œæˆ‘çŒ›åœ°é—­ä¸Šçœ¼ã€‚ç­‰å†æ¬¡çå¼€ï¼Œå‘ç°è‡ªå·±åˆå›åˆ°äº†å†›æ¢°åº“ï¼Œé‡‘æ¡è¿˜åœ¨ï¼Œå·§å…‹åŠ›æ²¡äº†ã€‚</p>
                <p class="essay-paragraph">ä»é‚£ä»¥åï¼Œæˆ‘å†ä¹Ÿä¸æŠ±æ€¨æ¸¸æˆé‡Œçš„bugäº†ã€‚æ¯•ç«Ÿï¼Œè°èƒ½æƒ³åˆ°ä¸€ä¸ªå°å°çš„å¡é¡¿ï¼Œå±…ç„¶èƒ½å¸¦æˆ‘æ¥ä¸€åœºè·¨è¶Šæ—¶ç©ºçš„å†’é™©å‘¢ï¼Ÿä¸è¿‡è¯åˆè¯´å›æ¥ï¼Œè¿˜æ˜¯æš—åŒºçš„ç”Ÿæ´»æ›´é€‚åˆæˆ‘ã€‚è¿™é‡Œæœ‰ç†Ÿæ‚‰çš„åœ°å›¾ï¼Œæœ‰ä¸€èµ·å¼€é»‘çš„å…„å¼Ÿï¼Œè¿˜æœ‰å¡å¯†è¾¾ä¿±ä¹éƒ¨çš„ä¸“ä¸šæŠ¤èˆªã€‚æ— è®ºé‡åˆ°ä»€ä¹ˆå›°éš¾ï¼Œåªè¦æœ‰å…„å¼Ÿä»¬åœ¨ï¼Œå°±æ²¡æœ‰æ‰“ä¸è¿‡çš„å±€ï¼Œæ²¡æœ‰æ¡ä¸å®Œçš„ç‰©èµ„ã€‚</p>
                <p class="essay-paragraph">å›åˆ°ä¿±ä¹éƒ¨åï¼Œæˆ‘æŠŠè¿™æ®µå¥‡é‡å‘Šè¯‰äº†å¤§å®¶ï¼Œç»“æœä»–ä»¬ä¸€è‡´è®¤ä¸ºæˆ‘æ˜¯åœ¨â€œç¼–æ•…äº‹éª—é¸¡è…¿â€ã€‚å¥½å§ï¼Œä¹Ÿè®¸åªæœ‰çœŸæ­£ç»å†è¿‡çš„äººï¼Œæ‰èƒ½æ˜ç™½é‚£ç§ä»ç°ä»£æˆ˜åœºç©¿è¶Šåˆ°å¤ä»£æˆ˜åœºçš„å¥‡å¦™æ„Ÿå—ã€‚ä¸è¿‡æ²¡å…³ç³»ï¼Œæˆ‘çŸ¥é“ï¼Œåªè¦æˆ‘ä»¬ç»§ç»­åœ¨æš—åŒºå¹¶è‚©ä½œæˆ˜ï¼Œæ€»æœ‰ä¸€å¤©ï¼Œè¿˜ä¼šé‡åˆ°æ›´å¤šä¸å¯æ€è®®çš„äº‹æƒ…ã€‚æ¯•ç«Ÿï¼Œåœ¨è¿™ä¸ªå……æ»¡æƒŠå–œå’Œæ„å¤–çš„ä¸–ç•Œé‡Œï¼Œä¸€åˆ‡çš†æœ‰å¯èƒ½ã€‚</p>
            </div>
        </div>
    </div>

    <div class="tab-bar">
        <div class="tab-item active" onclick="switchTab('home')">
            <i class="fas fa-home tab-icon"></i>
            <span class="tab-text">ä¸»é¡µ</span>
        </div>
        <div class="tab-item" onclick="switchTab('contact')">
            <i class="fas fa-user-friends tab-icon"></i>
            <span class="tab-text">å®¢æœ</span>
        </div>
        <div class="tab-item" onclick="switchTab('order')">
            <i class="fas fa-shopping-cart tab-icon"></i>
            <span class="tab-text">ç‚¹å•</span>
        </div>
        <div class="tab-item" onclick="switchTab('lezi')">
            <i class="fas fa-laugh-beam tab-icon"></i>
            <span class="tab-text">ä¹å­</span>
        </div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const y = now.getFullYear();
            const m = String(now.getMonth() + 1).padStart(2, '0');
            const d = String(now.getDate()).padStart(2, '0');
            const h = String(now.getHours()).padStart(2, '0');
            const mi = String(now.getMinutes()).padStart(2, '0');
            const s = String(now.getSeconds()).padStart(2, '0');
            document.getElementById('current-time').textContent = `${y}-${m}-${d} ${h}:${mi}:${s}`;
        }
        updateTime();
        setInterval(updateTime, 1000);

        const expandBtn = document.getElementById('expandBtn');
        const foldedContent = document.querySelector('.folded-content');
        let isExpanded = false;
        expandBtn.onclick = () => {
            if (isExpanded) {
                foldedContent.style.display = 'none';
                expandBtn.innerHTML = 'â€¦â€¦å±•å¼€ <i class="fas fa-chevron-down"></i>';
            } else {
                foldedContent.style.display = 'inline';
                expandBtn.innerHTML = 'æ”¶èµ· <i class="fas fa-chevron-up"></i>';
            }
            isExpanded = !isExpanded;
        };

        function switchTab(name) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
            document.getElementById(name).classList.add('active');
            document.querySelectorAll('.tab-item').forEach(t => t.classList.remove('active'));
            const idx = ['home','contact','order','lezi'].indexOf(name);
            document.querySelectorAll('.tab-item')[idx].classList.add('active');
        }

        const helpModal = document.getElementById('helpModal');
        document.getElementById('helpFloatBtn').onclick = () => helpModal.style.display = 'block';
        document.getElementById('closeHelp').onclick = () => helpModal.style.display = 'none';
        window.onclick = e => { if (e.target === helpModal) helpModal.style.display = 'none'; };
    </script>
</body>
</html>
